PORT = 3000 
MONGO_URI = mongodb+srv://dbUser:dbuser@cluster0.3pbws.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 272725504506-tqtl4kde42q2b92loecchuepce465ell.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = ZEhGDW2SqCwK34KxEVE-tWIK