//enviromental variables 
//first store, it can be any name but must init with react app
REACT_APP_CHEC_PUBLIC_KEY=pk_430367973d33874a909f6ac83700af902f852addc3b98

//this api is used basic to enable the users to add and delete products and do auth stuff and more 